version: '3'

x-common-build: &common-build
  context: ../../
  dockerfile: .github/install_tests/InstallTest.Dockerfile

x-common-platform: &common-platform
  platform: "linux/amd64"

services:
  ubuntu2004:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: ubuntu:20.04
    image: bcsecurity/empire-test-ubuntu2004
    <<: *common-platform

  ubuntu2204:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: ubuntu:22.04
    image: bcsecurity/empire-test-ubuntu2204
    <<: *common-platform

  debian10:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: debian:buster
    image: bcsecurity/empire-test-debian10
    <<: *common-platform

  debian11:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: debian:bullseye
    image: bcsecurity/empire-test-debian11
    <<: *common-platform

  debian12:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: debian:bookworm
    image: bcsecurity/empire-test-debian12
    <<: *common-platform

  kalirolling:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: kalilinux/kali-rolling
    image: bcsecurity/empire-test-kalirolling
    <<: *common-platform

  parrotrolling:
    build:
      <<: *common-build
      args:
        BASE_IMAGE: parrotsec/core
    image: bcsecurity/empire-test-parrotrolling
    <<: *common-platform
