name: Sponsors & Kali - Create Release Branch
on:
  workflow_dispatch:
    inputs:
      starkillerVersion:
        description: 'Starkiller tag to use for the release, minus the -kali/-sponsors suffix. Example: v2.0.0'
        type: string
        required: false

jobs:
  create_sponsors:
    if: ${{ github.repository == 'BC-Security/Empire-Sponsors' }}
    runs-on: ubuntu-latest
    steps:
      - name: Set env vars
        run: |
          echo "TARGET_BRANCH=sponsors-main" >> $GITHUB_ENV
          echo "STARKILLER_TAG=${{ github.event.inputs.starkillerVersion }}-sponsors" >> $GITHUB_ENV
      - name: Check out code
        uses: actions/checkout@v4
        with:
          ref: sponsors-main
          submodules: 'recursive'
          fetch-depth: 0
          token: ${{ secrets.RELEASE_TOKEN }}
      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com
      - name: Get app version
        run: |
          # Get the version from pyproject.toml using sed
          echo "APP_VERSION=$(sed -n 's/^version = "\(.*\)"/\1/p' pyproject.toml)" >> $GITHUB_ENV
      - name: Update Sponsors Changelog
        uses: vinnybod/keep-a-changelog-new-release@1.4.0
        with:
          tag: v${{ env.APP_VERSION }}
          changelogPath: CHANGELOG-SPONSORS.md
          skipDiff: false
      - name: Commit changelog and manifest files
        id: make-commit
        run: |
          git add -A
          git commit --message "Prepare release ${{ env.APP_VERSION }} sponsors"
          echo "commit=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
      - name: Update Starkiller Version
        if: ${{ github.event.inputs.starkillerVersion }}
        uses: ./.github/actions/update-starkiller
        with:
          starkiller-version: ${{ env.STARKILLER_TAG }}
          app-version: ${{ env.APP_VERSION }}
          changelog-path: CHANGELOG-SPONSORS.md
      - name: Get release branch name
        run: |
            echo "RELEASE_BRANCH=release/$APP_VERSION-sponsors" >> $GITHUB_ENV
      - name: Create release branch
        run: git checkout -b ${{ env.RELEASE_BRANCH }}
      - name: Push new branch
        run: git push origin ${{ env.RELEASE_BRANCH }}
      - name: Create pull request into ${{ env.TARGET_BRANCH }}
        uses: thomaseizinger/create-pull-request@1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          head: ${{ env.RELEASE_BRANCH }}
          base: ${{ env.TARGET_BRANCH }}
          title: v${{ env.APP_VERSION }} into ${{ env.TARGET_BRANCH }}
          reviewers: ${{ github.event.issue.user.login }}
          body: |
            This PR was automatically generated by the `release-sponsor-kali-start` workflow.
            I've updated the version name and code commit: ${{ steps.make-commit.outputs.commit }}.
            This PR should be merged with a merge commit, **not a squash commit.**
            Merging this PR will trigger a tag and release automatically.
