name: Private - Create Release Branch
on:
  workflow_dispatch:
    inputs:
      bumpType:
        description: 'Bump type to use for the release branch.'
        type: choice
        default: patch
        options:
          - patch
          - minor
          - major
        required: true

jobs:
  release_private:
    if: ${{ github.repository == 'BC-Security/Empire-Sponsors' }}
    runs-on: ubuntu-latest
    steps:
      - name: Set target branch
        run: echo "TARGET_BRANCH=private-main" >> $GITHUB_ENV
      - name: Check out code
        uses: actions/checkout@v4
        with:
          ref: ${{ env.TARGET_BRANCH }}
          submodules: 'recursive'
          fetch-depth: 0
          token: ${{ secrets.RELEASE_TOKEN }}
      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
      - name: Setup poetry
        run: |
          curl -sL https://install.python-poetry.org | python - -y
      - name: Change version number
        run: |
          OLD_VERSION=$(poetry version -s)
          poetry version ${{ github.event.inputs.bumpType }}
          APP_VERSION=$(poetry version -s)
          echo "APP_VERSION=$(poetry version -s)" >> $GITHUB_ENV
          sed -i "s/$OLD_VERSION\ BC\ Security/$APP_VERSION\ BC\ Security/" empire/server/common/empire.py
      - name: Get release branch name
        run: |
            echo "RELEASE_BRANCH=release/$APP_VERSION-private" >> $GITHUB_ENV
      - name: Create release branch
        run: git checkout -b ${{ env.RELEASE_BRANCH }}
      - name: Update Changelog
        uses: vinnybod/keep-a-changelog-new-release@1.4.0
        with:
          tag: v${{ env.APP_VERSION }}
          skipDiff: false
      - name: Commit changelog and manifest files
        id: make-commit
        run: |
          git add -A
          git commit --message "Prepare release ${{ env.APP_VERSION }} private"
          echo "commit=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
      - name: Push new branch
        run: git push origin ${{ env.RELEASE_BRANCH }}
      - name: Create pull request into ${{ env.TARGET_BRANCH }}
        uses: thomaseizinger/create-pull-request@1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          head: ${{ env.RELEASE_BRANCH }}
          base: ${{ env.TARGET_BRANCH }}
          title: v${{ env.APP_VERSION }} into ${{ env.TARGET_BRANCH }}
          reviewers: ${{ github.event.issue.user.login }}
          body: |
            This PR was automatically generated by the `release-private-start` workflow.
            I've updated the version name and code commit: ${{ steps.make-commit.outputs.commit }}.
            This PR should be merged with a merge commit, **not a squash commit.**
            Merging this PR will trigger a tag and release automatically.
            It will create a tag for `v${{ env.APP_VERSION }}-private`.
